WALLET_MNEMONIC=
WALLET_VERSION=
LIGHT_CLIENT=EQCfMJi2oW9Gr_Gez8nZeW3wAlTZ9eSqJzcu5jTWguq_fiIr
USDT_CLIENT=EQCcvbJBC2z5eiG00mtS6hYgijemXjMEnRrdPAenNSAringl
WHITELIST_DENOM_CLIENT=EQD2xPIqdeggqtP3q852Y_-7yD-RRHi12Zy7M4iUx4-7q0E1
BRIDGE_ADAPTER_CLIENT=EQAE8anZidQFTKcsKS_98iDEXFkvuoa1YmVPxQC279zAoV7R
