WALLET_MNEMONIC=
WALLET_VERSION=v4
LIGHT_CLIENT=EQDt5RAUICxUeHaNicwspH8obI__z3X0UHy6vv1xhpi3AbfT
USDT_CLIENT=EQAX_18eFGby3HZaB0vr95rg5Te3kHoaUOLG3iS_QjtMJNg9
WHITELIST_DENOM_CLIENT=EQD2xPIqdeggqtP3q852Y_-7yD-RRHi12Zy7M4iUx4-7q0E1
BRIDGE_ADAPTER_CLIENT=EQAFzUWT10H8NZtXn5sFrv_MmrfMe3iJJJV_JDHUPR0PdVHh
NODE_ENV=testnet
